.detail-section {
  padding: 36px;
  & + .detail-section {
    border-top: 1px solid #e1e1e1;
  }
}
.detail-section-title {
  font-size: 18px;
  font-weight: $ft-bold;
  margin-bottom: 24px;
}
.detail-section-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
}
.detail-section-box {
  display: flex;
  align-items: center;
  gap: 8px;
  & > select,
  & > input {
    height: 36px;
    border-radius: 8px;
    border: 1px solid #e1e1e1;
    padding: 0 12px;
  }
}
.span-2 {
  grid-column: span 2;
}
.detail-section-text-area {
  width: 100%;
  height: 250px;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  resize: none;
  padding: 12px;
}
